# test_Automation_Final_Project

./: SmokeSuite.xml  addToCartRegressionRunSuite.xml  mainPageSmokeRunSuite.xml  myFirstSuiteRun.xml  pom.xml  regressionSuite.xml  smokeSuite.xml  suiteRun.xml
src/main/java/com/finalProjectTest/: TestProject.java
src/test/Resources/: config.properties
src/test/Resources/Data/: testdata.json
src/test/java/: TestNGProjectTest.java
src/test/java/IgnoreThemPracticeTests/: BaseTest.java  JUnitProjectTest.java  SeleniumTest.java  TestClass.java  TestNGProjectTest.java
src/test/java/Pages/: AccountOptionsPage.java  AddToCartPage.java  AddToCartProductPage.java  BasePage.java  CheckError.java  LoginPage.java  MainPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/Resources/: config.properties
src/test/java/Resources/Data/: testdata.json  testdata.xml
src/test/java/Tests/: AddToCartTest.java  BaseTest.java  CheckErrorTest.java  CookieTest.java  LoginTest.java  MainPageTest.java  MyAccountTest.java  RegistrationTest.java
src/test/java/Tests/DataTests/: AddToCartTest.java  BaseTest.java  CookieTest.java  LoginDataTest.java  LoginTest.java  MainPageTest.java  MyAccountTest.java  RegistrationTest.java
src/test/java/Tests/ObjectModels/: AccountModel.java  LoginModel.java  MyAccountModel.java
src/test/java/Utils/: Browser.java  BrowserTypes.java  BrowserUtils.java  ChromeBrowser.java  ChromeDriver.java  ConfigUtils.java  ConstantUtils.java  EdgeBrowser.java  ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  FirefoxBrowser.java  FirefoxDriver.java  GenericUtils.java  SeleniumUtils.java  Tools.java
